<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDN Example</title>
    <style>
      :root {
  --rps-spinner-color: #ccc;
  --rps-spinner-size: 64px;
  --rps-spinner-thickness: 6px;
}

.rps-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.rps-spinner div {
  transform-origin: 40px 40px;
  animation: rps-spinner 1.2s linear infinite;
}
.rps-spinner div:after {
  content: ' ';
  display: block;
  position: absolute;
  border-radius: 20%;
  background: var(--rps-spinner-color);

  top: calc(var(--rps-spinner-size) * 3);
  left: 37px;
  width: var(--rps-spinner-thickness);
  height: calc(var(--rps-spinner-thickness) * 3);
}
.rps-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.rps-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.rps-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.rps-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.rps-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.rps-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.rps-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.rps-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.rps-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.rps-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.rps-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.rps-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes rps-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    </style>
  </head>
  <body>
    <div id="container"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-pure-spinners@1.0.0/dist/bundle.umd.js"></script>
    <script>
        const {Ripple, Ring, Ellipsis} = window.ReactPureSpinners;
        const container = document.getElementById('container')

        ReactDOM.render(React.createElement(Ellipsis), container)
    </script>

<div class="rps-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </body>
</html>
